<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        
        h1{
           /* font-size: small;*/
           background-color: darkgoldenrod;
           color: aqua;
        }
        *{
            background-image: url(old-8341706_1280.jpg);
            background-repeat: no-repeat;
            background-position: 70%;
            background-size: cover;
            /*font-weight: bolder;*/
        }
        address{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        article{
            font-variant: small-caps;
        }
    </style>
       
    
</head>
<body>
    <h1>inline css as a text format </h1>

     <p>this is mahalakshmi</p>
     <address>#304 , it vedant, Hyderbad</address>
     <article>it vedant is the one of the best training and placement institute
           with super knowledgble lecture
           it is located at nizampet. 
     </article>

</body>
</html>